[gd_scene load_steps=3 format=3 uid="uid://me887orsolg8"]

[ext_resource type="FontFile" uid="uid://bpiby3pslb4k7" path="res://fonts/PixelifySans-Regular.ttf" id="1_tmiue"]
[ext_resource type="Script" path="res://scripts/Credits/BackButton.gd" id="2_biqig"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.34483, 0.555247, 0.860348, 1)

[node name="PlaceholderText" type="RichTextLabel" parent="ColorRect"]
texture_filter = 5
texture_repeat = 2
layout_mode = 0
offset_left = 320.0
offset_top = 64.0
offset_right = 896.0
offset_bottom = 256.0
theme_override_fonts/normal_font = ExtResource("1_tmiue")
theme_override_font_sizes/normal_font_size = 70
bbcode_enabled = true
text = "[center]This is the Credits scene.[/center]"

[node name="BackButton" type="Button" parent="ColorRect"]
texture_filter = 5
texture_repeat = 2
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 280.0
offset_bottom = 56.0
focus_mode = 0
theme_override_fonts/font = ExtResource("1_tmiue")
theme_override_font_sizes/font_size = 24
text = "Return to Main Menu"
script = ExtResource("2_biqig")

[connection signal="pressed" from="ColorRect/BackButton" to="ColorRect/BackButton" method="_on_pressed"]
