[gd_scene load_steps=7 format=3 uid="uid://dy2armwe7lnga"]

[ext_resource type="SpriteFrames" uid="uid://dbmoabp108osx" path="res://character/player_sprite_frames.tres" id="1_5tvgw"]
[ext_resource type="Script" path="res://scripts/Player/player.gd" id="1_xtx4d"]
[ext_resource type="Resource" uid="uid://c2q24ht0jr33g" path="res://character/player_input_actions.tres" id="2_ggc7m"]
[ext_resource type="Script" path="res://scripts/Player/facing.gd" id="3_cbuob"]
[ext_resource type="Script" path="res://scripts/Player/player_input.gd" id="5_gunbb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aee4n"]
radius = 5.09902

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_xtx4d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_aee4n")

[node name="Facing" type="Node2D" parent="." node_paths=PackedStringArray("character")]
script = ExtResource("3_cbuob")
character = NodePath("..")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Facing"]
position = Vector2(0, -8)
sprite_frames = ExtResource("1_5tvgw")
animation = &"run"

[node name="PlayerInput" type="Node" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("5_gunbb")
player = NodePath("..")
actions = ExtResource("2_ggc7m")
